HOST=0.0.0.0
PORT=1337
APP_KEYS=eOsSzKbIfdMeuMROCLB5Xg==,KH50pBxCFV1GgQuzYUJhBw==,+J5znjZkrbVnoc/BOYoZpg==,LJEchjhqmrrveWmiCf4k3A==
API_TOKEN_SALT=s5R1cMrbHdz08DPqtPhXXg==
ADMIN_JWT_SECRET=Jyl5sUcvAHjeTuCaSimlMw==
TRANSFER_TOKEN_SALT=zS4TDgXIIdjuy2nj94i/Rg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SW+62Cr270LYdgfioFHJtQ==
